<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Echoes of Art - Navigation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />

    <link rel="stylesheet" type="text/css" href="./css/index.css" />
    <link rel="stylesheet" type="text/css" href="./css/font.css" />
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    <link rel="stylesheet" type="text/css" href="./css/components.css" />
    <link rel="stylesheet" type="text/css" href="./css/Home1.css" />
    <link rel="stylesheet" type="text/css" href="./css/About.css" />
    <link rel="stylesheet" type="text/css" href="./css/Artists.css" />
   
    <style>
      .navigation {
        height: 100vh;
        padding: 20px;
        background-color: #232323;
        color: white;
      }
      .navigation h1 {
        font-size: 48px;
        margin-bottom: 20px;
      }
      .headline {
        font-size: 18px;
        margin-bottom: 30px;
      }
      .navigation a {
        color: #87cefa;
        text-decoration: none;
      }
      .navigation ul {
        padding: 0;
        list-style: none;
      }
      .navigation ul li {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="navigation">
      <h1>Homepage</h1>
      <p class="headline">
        Use the below link to navigate to the Home page.
      </p>
      <ul>
        <li><a href="Home1.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Artists.html">About</a></li>
      </ul>
    </div>
  </body>
</html>
